# checkapp_android_respira

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/debug/res/values/: google_maps_api.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_lens_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: accountprefs.xml  activity_assign_exercise.xml  activity_component.xml  activity_contact.xml  activity_contact_list.xml  activity_delete_exercise.xml  activity_edit_exercise.xml  activity_exercise.xml  activity_exercise_favorite.xml  activity_filter.xml  activity_list_exercise.xml  activity_list_exercise2.xml  activity_main2.xml  activity_my_places.xml  activity_new_annotation.xml  activity_share_exercise.xml  activity_timeline.xml  activity_timeline_item_fragment.xml  app_bar_main.xml  content_contact_list.xml  content_exercise.xml  content_list_exercise_fragment.xml  content_list_exercise_fragment_body.xml  content_list_exercise_fragment_header.xml  content_list_exercise_resume_fragment.xml  content_main.xml  content_my_places.xml  day_component_layout.xml  favorites_fragment.xml  firststartdialog.xml  fragment_timeline.xml  list_fav_item.xml  ln_info_window.xml  main.xml  maingroup_row.xml  mainprefs.xml  marker_item.xml  month_component_layout.xml  my_exercises_fragment.xml  my_places_dialog.xml  (+4 more)
app/src/main/res/menu/: activity_map_drawer.xml  map.xml  menu_activities_details.xml  menu_activities_rec_details.xml  menu_exercise.xml  menu_exercise_list_slider.xml  menu_timeline.xml  roster_options.xml
app/src/main/res/values/: abs__styles.xml  abs__themes.xml  arrays.xml  attrs.xml  colors.xml  developers.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: exercises_definition.xml  exercises_recommended.xml  maps_centers_markers.xml  maps_clinics_markers.xml  maps_hospital_markers.xml  maps_markers.xml  maps_points_markers.xml  maps_rare_points_markers.xml  (+1 more)
(+105 files in other folders)
