apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "mobi.checkapp.epoc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile project(path: ':MemorizingTrustManager')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.google.maps.android:android-maps-utils:0.4.1'
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:design:25+'
    compile 'com.google.android.gms:play-services:8.4.0'
    //compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile ('com.google.http-client:google-http-client:1.21.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:support-v13:25+'
    compile 'com.android.volley:volley:1.0.0'

    compile files('libs/jzlib.jar')
    compile files('libs/libidn-1.9.jar')
    compile files('libs/actionbarsherlock-4.2.0.jar')
    compile files('libs/asmack-android-8.jar')
    compile files('libs/trace.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //compile files('libs/libidn-1.26.jar')
    //compile files('libs/dnsjava-2.1.3.jar')
    //compile files('libs/memorizingtrustmanager-1.1.jar')
}
repositories {
    mavenCentral()
}
