<?xml version="1.0" encoding="utf-8"?>
<markers value="1"> <!--Version 1 -->
    <mark><idPosition value = "ESPMAD3"/> <name value = "Plaza de Espana"/><addressName value = "Direccion: Calle Princesa esq. Plaza de Espana"/><lat value = "40.4239916666667"/><lng value = "-3.71233333333333"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "637"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD6"/> <name value = "Escuelas Aguirre"/><addressName value = "Direccion: Entre c/ Alcala y c/ ODonell"/><lat value = "40.4215638888889"/><lng value = "-3.68231944444444"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "672"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD8"/> <name value = "Ramon y Cajal"/><addressName value = "Direccion: Avda. Ramon y Cajal esq. c/ Principe de Vergara"/><lat value = "40.4514722222222"/><lng value = "-3.67735277777778"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "708"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD12"/> <name value = "Arturo Soria"/><addressName value = "Direccion: C/ Arturo Soria esq. C/ Vizconde de los Asilos"/><lat value = "40.4400472222222"/><lng value = "-3.63923333333333"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "698"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD13"/> <name value = "Villaverde"/><addressName value = "Direccion: C/ Juan Penalver."/><lat value = "40.3470833333333"/><lng value = "-3.71330555555556"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "601"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD14"/> <name value = "Farolillo"/><addressName value = "Direccion: C/ Farolillo esq. C/ Ervigio"/><lat value = "40.3947777777778"/><lng value = "-3.73183333333333"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "581"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD19"/> <name value = "Casa de Campo"/><addressName value = "Direccion: Casa de Campo. Terminal del Teleférico"/><lat value = "40.4193555555556"/><lng value = "-3.74734444444444"/><otherInfo1 value = "Suburbana"/><otherInfo2 value = "645"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD22"/> <name value = "Barajas Pueblo"/><addressName value = "Direccion: C/ Júpiter, 21"/><lat value = "40.4769277777778"/><lng value = "-3.58002777777778"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "631"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD23"/> <name value = "Plaza del Carmen"/><addressName value = "Direccion: Plaza del Carmen esq. Tres Cruces"/><lat value = "40.4192083333333"/><lng value = "-3.70317222222222"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "657"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD24"/> <name value = "Moratalaz"/><addressName value = "Direccion: Avda. Moratalaz esq. Camino de Vinateros"/><lat value = "40.4079555555556"/><lng value = "-3.64529444444444"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "671"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD25"/> <name value = "Cuatro Caminos"/><addressName value = "Direccion: Avda Pablo Iglesias esq c/ Marqués de Lema"/><lat value = "40.4455277777778"/><lng value = "-3.70712777777778"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "699"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD26"/> <name value = "Barrio del Pilar"/><addressName value = "Direccion: Avd. Betanzos esq. C/ Monforte de Lemos"/><lat value = "40.4782277777778"/><lng value = "-3.71154166666667"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "673"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD27"/> <name value = "Vallecas"/><addressName value = "Direccion: C/ Arroyo del Olivar esq. C/ Rio Grande"/><lat value = "40.38815"/><lng value = "-3.65152222222222"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "677"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD28"/> <name value = "Mendez Alvaro"/><addressName value = "Direccion: C/Juan de Mariana - Pza. Amanecer Mendez Alvaro"/><lat value = "40.3979082"/><lng value = "-3.6863852"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "609"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD29"/> <name value = "Castellana"/><addressName value = "Direccion: C/ Jose Gutierrez Abascal"/><lat value = "40.4397222222222"/><lng value = "-3.69027777777778"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "676"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD30"/> <name value = "Parque del Retiro"/><addressName value = "Direccion: Paseo Venezuela - Casa de Vacas"/><lat value = "40.4143293"/><lng value = "-3.6822331"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "662"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD31"/> <name value = "Plaza Castilla (Alta)"/><addressName value = "Direccion: Plaza Castilla - Canal"/><lat value = "40.4652988"/><lng value = "-3.6886168"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "728"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD32"/> <name value = "Ensanche de Vallecas"/><addressName value = "Direccion: Avda. La Gavia - Avda.Las Suertes"/><lat value = "40.3727777777778"/><lng value = "-3.61194444444444"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "630"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD33"/> <name value = "Urbanizacion Embajada - Barajas (Alta)"/><addressName value = "Direccion: C/ Riano"/><lat value = "40.4625"/><lng value = "-3.58055555555556"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "619"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD34"/> <name value = "Plaza Fernandez Ladreda (Alta)"/><addressName value = "Direccion: Pza. Fernandez Ladreda - Avda.Oporto"/><lat value = "40.3847222222222"/><lng value = "-3.71861111111111"/><otherInfo1 value = "Urbana de Tráfico"/><otherInfo2 value = "605"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD35"/> <name value = "Sanchinarro"/><addressName value = "Direccion: C/ Princesa de Éboli - C/ Maria Tudor"/><lat value = "40.4941944444444"/><lng value = "-3.6605"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "700"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD36"/> <name value = "El Pardo"/><addressName value = "Direccion: Avda. de la Guardia"/><lat value = "40.5180555555556"/><lng value = "-3.77461111111111"/><otherInfo1 value = "Suburbana"/><otherInfo2 value = "616"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD37"/> <name value = "Juan Carlos I"/><addressName value = "Direccion: Parque Juan Carlos I (frente oficinas mantenimiento)"/><lat value = "40.465"/><lng value = "-3.60888888888889"/><otherInfo1 value = "Suburbana"/><otherInfo2 value = "669"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
    <mark><idPosition value = "ESPMAD38"/> <name value = "Tres Olivos"/><addressName value = "Direccion: Plaza de Tres Olivos"/><lat value = "40.5005555555556"/><lng value = "-3.68972222222222"/><otherInfo1 value = "Urbana de Fondo"/><otherInfo2 value = "715"/><dateTime value = "20/05/16"/><source value = "Calidad del Air en Madrid, Servicio de Proteccion de la Atmosfera: http://www.mambiente.munimadrid.es/"/><idTypeAssignment value = "5"/></mark>
</markers>