<?xml version="1.0" encoding="utf-8"?>
<markers value="1"> <!--Version 1 -->
    <mark><idPosition value = "US789"/> <name value = "1.1 PZA DE LA FUENTE"/><addressName value = "Calle Mayor, 2, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5494238"/><lng value = "-3.6277413"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid. URL: http://neumologia.publicacionmedica.com/noticia/el-infanta-sofia-crea-un-plan-integral-de-rehabilitaciun-respiratoria"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US790"/> <name value = "1.2 PZA DEL PROGRESO"/><addressName value = "Calle Mayor, 25, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5485739"/><lng value = "-3.6262608"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US791"/> <name value = "1.3 PZA DEL TEJAR"/><addressName value = "Calle Real Vieja, 54, 28703 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5470983"/><lng value = "-3.6238575"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US792"/> <name value = "1.4 PASEO DE EUROPA"/><addressName value = "Paseo de Europa, 20, 28703 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5455697"/><lng value = "-3.6235249"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US793"/> <name value = "1.5 PZA DE LA CONSTITUICIÓN"/><addressName value = "Calle Real, 37-39, 28703 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5471269"/><lng value = "-3.6256734"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US794"/> <name value = "2.1 METRO BAUNATAL"/><addressName value = "Av Lomas del Rey, 1, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.554395"/><lng value = "-3.63504710000006"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US795"/> <name value = "2.2 POLID EDUARDO LOPEZ MATEO"/><addressName value = "Plaza Abogados de Atocha, 1, 28702 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5585028"/><lng value = "-3.6285889"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US796"/> <name value = "2.3 PARQUE DE LA MARINA"/><addressName value = "Av de Extremadura, 9, 28702 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5546023"/><lng value = "-3.6282241"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US797"/> <name value = "2.4 BIBLIOTECA CENTRAL"/><addressName value = "Av de la Sierra, 2A, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5524666"/><lng value = "-3.6304718"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US798"/> <name value = "2.5 AVDA SIERRA Y CERVANTES"/><addressName value = "Calle Cervantes, 12, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.550718"/><lng value = "-3.6326337"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
    <mark><idPosition value = "US799"/> <name value = "2.6 AVDA INDEPENDENCIA Y VALDELASFUENTES"/><addressName value = "Av Valdelasfuentes, 28, 28701 San Sebastián de los Reyes, Madrid, Espanha"/><lat value = "40.5524543"/><lng value = "-3.6352354"/><dateTime value = "25/05/16"/><source value = "Ruta reabilitación respiratória del Hospital Infanta Sofía, Madrid"/><idTypeAssignment value = "4"/></mark>
</markers>