<?xml version="1.0" encoding="utf-8"?>
<markers value="1"> <!--Version 1 -->
    <mark><idPosition value = "US2"/> <name value = "CENTRO ASISTENCIAL ALBELDA DE IREGUA"/><addressName value = "Crta. Soria Km. 8, 26120, Albelda de Iregua, LA RIOJA, España"/><lat value = "42.3579176"/><lng value = "-2.4741454"/><otherInfo1 value = "941279220"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "140"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US12"/> <name value = "SANATORIO SAN JORGE"/><addressName value = "Oliver, 55, 3802, Alcoi, ALICANTE, España"/><lat value = "38.69285"/><lng value = "-0.48602"/><otherInfo1 value = "965330400"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "26"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US13"/> <name value = "CENTRE SOCIOSANITARI CAN TORRAS"/><addressName value = "Ct. El Masnou a Alella, 1, 8328, Alella, BARCELONA, España"/><lat value = "41.4816"/><lng value = "2.30527"/><otherInfo1 value = "935551994"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "119"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US14"/> <name value = "AREA DE GESTION SANITARIA CAMPO DE GIBRALTAR"/><addressName value = "Crtra de Getares, s/n, 11207, Algeciras, CÁDIZ, España"/><lat value = "36.11085"/><lng value = "-5.44362"/><otherInfo1 value = "956025000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "507"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US16"/> <name value = "CENTRE ASSISTENCIAL SANT JOAN DE DÉU"/><addressName value = "Carretera km 111, N-240, 25100, 25100, Almacelles, LLEIDA, España"/><lat value = "41.7131"/><lng value = "0.47429"/><otherInfo1 value = "973740010"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "87"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US19"/> <name value = "RESIDÈNCIA TERRAFERMA"/><addressName value = "Partida del Graó, s/n, 25110, Alpicat, LLEIDA, España"/><lat value = "41.6738"/><lng value = "0.53503"/><otherInfo1 value = "973737455"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "137"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US22"/> <name value = "CENTRE POLIVALENT CAN FOSC"/><addressName value = "Ct. de Llerona, s/n, 8480, Ametlla del Vallès, L, BARCELONA, España"/><lat value = "41.6628"/><lng value = "2.27185"/><otherInfo1 value = "938432786"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "56"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US24"/> <name value = "UNITAT POLIVALENT EN SALUT MENTAL DAMPOSTA"/><addressName value = "Amèrica, 15, 43870, Amposta, TARRAGONA, España"/><lat value = "40.709"/><lng value = "0.57556"/><otherInfo1 value = "977338565"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "127"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US30"/> <name value = "COMUNITAT TERAPÈUTICA ARENYS DE MUNT"/><addressName value = "Barri Orient ,CAN ZARIQUIEY,, 8358, Arenys de Munt, BARCELONA, España"/><lat value = "41.6039"/><lng value = "2.54164"/><otherInfo1 value = "937938006"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "42"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US32"/> <name value = "ITA MARESME"/><addressName value = "Cr.  Baró de Viver, 58, 8310, Argentona, BARCELONA, España"/><lat value = "41.5489"/><lng value = "2.39603"/><otherInfo1 value = "937530062"/><otherInfo2 value = "OTROS MONOGRAFICOS"/><otherInfo3 value = "77"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US35"/> <name value = "ORGANIZACIÓN SANITARIA INTEGRADA ALTO DEBA"/><addressName value = "Nafarroa Etorbidea, 16, 20500 Arrasate, Gipuzkoa, Espanha"/><lat value = "43.06309"/><lng value = "-2.48315"/><otherInfo1 value = "943035300"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "90"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US41"/> <name value = "FUNDACIÓN HOSPITAL DE AVILÉS"/><addressName value = "Cabruñana, 19, 33402, Avilés, ASTURIAS, España"/><lat value = "43.5547"/><lng value = "-5.92637"/><otherInfo1 value = "985525744"/><otherInfo2 value = "MEDICO-QUIRURGICO"/><otherInfo3 value = "89"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US56"/> <name value = "CENTRO HOSPITALARIO BENITO MENNI"/><addressName value = "Mendinueta, s/n. , 31700, Baztan, NAVARRA, España"/><lat value = "43.14514"/><lng value = "-1.52421"/><otherInfo1 value = "948452162"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "148"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US57"/> <name value = "CENTRO DE CUIDADOS PALIATIVOS"/><addressName value = "Av. del Cosmos, s/n , 29631, Benalmádena, MALAGA, España"/><lat value = "36.60251"/><lng value = "-4.54856"/><otherInfo1 value = "952564910"/><otherInfo2 value = "OTROS MONOGRAFICOS"/><otherInfo3 value = "15"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US63"/> <name value = "RED DE SALUD MENTAL DE BIZKAIA "/><addressName value = "Tonpoi Kalea, 0, 48370 Bermeo, Bizkaia"/><lat value = "43.42222"/><lng value = "-2.72235"/><otherInfo1 value = "946029000"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "147"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US69"/> <name value = "RESIDENCIA DE SALUD MENTAL NUESTRA SEÑORA DEL CARMEN"/><addressName value = "Av. Rio Pudio, s/n, 41930, Bormujos, SEVILLA, España"/><lat value = "37.37814"/><lng value = "-6.07016"/><otherInfo1 value = "955723391"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "54"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US76"/> <name value = "CENTRO  SOCIOSANITARIO  DE CONVALECENCIA NUESTRA SEÑORA VIRGEN DEL CARMEN"/><addressName value = "Calle Severo Ochoa, S/N, 26500 Calahorra, La Rioja, Espanha"/><lat value = "42.31452"/><lng value = "-1.98045"/><otherInfo1 value = "941010000"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "75"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US78"/> <name value = "RESIDÈNCIA SANTA SUSANNA"/><addressName value = "Font i Boet, 16, 8140, Caldes de Montbui, BARCELONA, España"/><lat value = "41.6307"/><lng value = "2.16402"/><otherInfo1 value = "938654994"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "81"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US85"/> <name value = "COMPLEJO HOSPITALARIO UNIVERSITARIO DE CARTAGENA"/><addressName value = "Pº Alfonso XIII, 61, 30203, Cartagena, MURCIA, España"/><lat value = "37.60874"/><lng value = "-0.97624"/><otherInfo1 value = "968504800"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "651"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US87"/> <name value = "RESIDENCIA LOS ALMENDROS"/><addressName value = "Paraje Los Pinos, s/n , 30396, Cartagena, MURCIA, España"/><lat value = "37.62896"/><lng value = "-1.06625"/><otherInfo1 value = "968168716"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "60"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US94"/> <name value = "CENTRO MÉDICO CHICLANA"/><addressName value = "Ayala, 2, 11130, Chiclana de la Frontera, CÁDIZ, España"/><lat value = "36.4209"/><lng value = "-6.1499"/><otherInfo1 value = "956533333"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "46"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US96"/> <name value = "CENTRO SAN JUAN DE DIOS"/><addressName value = "Av. San Juan de Dios, 1, 28350, Ciempozuelos, MADRID, España"/><lat value = "40.1614"/><lng value = "-3.61635"/><otherInfo1 value = "918930001"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "631"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US97"/> <name value = "HH. HH. SGDO. C. DE JESÚS. COMPLEJO ASISTENCIAL BENITO MENNI"/><addressName value = "Jardines, 1, 28350, Ciempozuelos, MADRID, España"/><lat value = "40.1563"/><lng value = "-3.6185"/><otherInfo1 value = "918930150"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "300"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US104"/> <name value = "CENTRE SOCIOSANITARI SARQUAVITAE SANT JORDI"/><addressName value = "Ct Sant Joan Despí, 60, 8940, Cornellà de Llobregat, BARCELONA, España"/><lat value = "41.3599"/><lng value = "2.06311"/><otherInfo1 value = "934752690"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "51"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US108"/> <name value = "POLICLÍNICO SAN CARLOS, S.L."/><addressName value = "Les Madrigueres sud A-14, 3700, Dénia, ALICANTE, España"/><lat value = "38.838"/><lng value = "0.0932"/><otherInfo1 value = "902300124"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "23"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US110"/> <name value = "COMPLEJO H. DON BENITO-VVA DE LA SERENA"/><addressName value = "Avda. Alonso Martín, 8, 6400, Don Benito, BADAJOZ, España"/><lat value = "38.96175"/><lng value = "-5.86432"/><otherInfo1 value = "924382800"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "349"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US121"/> <name value = "CENTRO SANITARIO DE ALTA RESOLUCIÓN CINCO VILLAS "/><addressName value = "Antonio Machado, s/n, 50600, Ejea de los Caballeros, ZARAGOZA, España"/><lat value = "42.12574"/><lng value = "-1.13033"/><otherInfo1 value = "976677978"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "32"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US129"/> <name value = "INSTITUT FREEDMAN"/><addressName value = "Bartolomé Bermejo, 21, 8950, Esplugues de Llobregat, BARCELONA, España"/><lat value = "41.3869"/><lng value = "2.09092"/><otherInfo1 value = "934739101"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "80"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US130"/> <name value = "CENTRE SOCIOSANITARI DESPLUGUES"/><addressName value = "Via Augusta, 66-70, 8950, Esplugues de Llobregat, BARCELONA, España"/><lat value = "41.3828"/><lng value = "2.08366"/><otherInfo1 value = "936406350"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "131"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US138"/> <name value = "CENTRE SOCIOSANITARI BERNAT JAUME"/><addressName value = "Ronda Rector Arolas, s/n, 17600, Figueres, GIRONA, España"/><lat value = "42.2682"/><lng value = "2.95372"/><otherInfo1 value = "972501400"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "121"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US142"/> <name value = "CENTRO SANITARIO DE ALTA RESOLUCIÓN BAJO CINCA-BAIX CINCA"/><addressName value = "Hermana Andresa, 2, 22520, Fraga, HUESCA, España"/><lat value = "41.5245"/><lng value = "0.33959"/><otherInfo1 value = "974474545"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "32"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US146"/> <name value = "CENTRO MÉDICO GANDÍA"/><addressName value = "Daimuz, 26, 46700, Gandia, VALENCIA, España"/><lat value = "38.97301"/><lng value = "-0.17591"/><otherInfo1 value = "962874740"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "11"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US149"/> <name value = "SANATORIO NUESTRA SEÑORA DE COVADONGA"/><addressName value = "General Suárez Valdés, 40, 33204, Gijón, ASTURIAS, España"/><lat value = "43.52995"/><lng value = "-5.64923"/><otherInfo1 value = "985365122"/><otherInfo2 value = "MEDICO-QUIRURGICO"/><otherInfo3 value = "24"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US153"/> <name value = "CASA DE REPOSO SAN ONOFRE S.L."/><addressName value = "Pujada de lErmita, 31, 46110, Godella, VALENCIA, España"/><lat value = "39.52118"/><lng value = "-0.41607"/><otherInfo1 value = "963638036"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "76"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US156"/> <name value = "BENITO MENNI COMPLEX ASSISTENCIAL EN SALUT MENTAL"/><addressName value = "Cr. Francesc Ribas, s/n, 8402, Granollers, BARCELONA, España"/><lat value = "41.6135"/><lng value = "2.29071"/><otherInfo1 value = "938425035"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "30"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US157"/> <name value = "MÚTUA DE GRANOLLERS, MÚTUA DE PREVISIÓ SOCIAL A PRIMA FIXA"/><addressName value = "Pl. Pau Casals, s/n, 8400, Granollers, BARCELONA, España"/><lat value = "41.6069"/><lng value = "2.28958"/><otherInfo1 value = "938708099"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "20"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US159"/> <name value = "CASTA GUADARRAMA"/><addressName value = "Carretera Nacional VI, Km. 50,300, 28440, Guadarrama, MADRID, España"/><lat value = "40.67959"/><lng value = "-4.10942"/><otherInfo1 value = "918548328"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "160"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US161"/> <name value = "CENTRO SOCIOSANITARIO DE CONVALENCENCIA LOS JAZMINES"/><addressName value = "Severo Ochoa, 5, 26200, Haro, LA RIOJA, España"/><lat value = "42.56917"/><lng value = "-2.84527"/><otherInfo1 value = "941303650"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "26"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US163"/> <name value = "ORGANIZACIÓN SANITARIA INTEGRADA BIDASOA "/><addressName value = "Finca Zubieta. Bº. Mendelu, s/n, 20280, Hondarribia, GUIPÚZCOA, España"/><lat value = "43.34204"/><lng value = "-1.81525"/><otherInfo1 value = "943007702"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "101"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US166"/> <name value = "FUNDACIÓ SOCIOSANITÀRIA DE BARCELONA"/><addressName value = "Av. Gran Via, 203, 8908, Hospitalet de Llobregat, L, BARCELONA, España"/><lat value = "41.3461"/><lng value = "2.10904"/><otherInfo1 value = "934170400"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "428"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US167"/> <name value = "CENTRE SOCIOSANITARI DE LHOSPITALET - CONSORCI SANITARI INTEGRAL"/><addressName value = "Avda. Josep Molins, 41, 8906, Hospitalet de Llobregat, L, BARCELONA, España"/><lat value = "41.3739"/><lng value = "2.10654"/><otherInfo1 value = "934407500"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "123"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US169"/> <name value = "INSTITUT CATALÀ DONCOLOGIA LHOSPITALET "/><addressName value = "Avda. Gran Via, 203, 8908, Hospitalet de Llobregat, L, BARCELONA, España"/><lat value = "41.3455"/><lng value = "2.11108"/><otherInfo1 value = "933357011"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "126"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US170"/> <name value = "UNITAT POLIVALENT BENITO MENNI EN SALUT MENTAL DE LHOSPITALET-EL PRAT DE LLOBREGAT"/><addressName value = "Sant Rafael, 11, 8905, Hospitalet de Llobregat, L, BARCELONA, España"/><lat value = "41.3693"/><lng value = "2.10536"/><otherInfo1 value = "936402400"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "35"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US174"/> <name value = "FUNDACIÓ SANITÀRIA SANT JOSEP"/><addressName value = "Carme Verdaguer, 56, 8700, Igualada, BARCELONA, España"/><lat value = "41.5825"/><lng value = "1.61911"/><otherInfo1 value = "938032650"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "145"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US179"/> <name value = "INSTITUTO SERMAN"/><addressName value = "Pº de la Rosaleda, 40, 11405, Jerez de la Frontera, CÁDIZ, España"/><lat value = "36.69274"/><lng value = "-6.12411"/><otherInfo1 value = "956301211"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "41"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US183"/> <name value = "FUNDACION SANATORIO ADARO"/><addressName value = "Jove y Canella, 1, 33900, Langreo, ASTURIAS, España"/><lat value = "43.29228"/><lng value = "-5.67523"/><otherInfo1 value = "985692051"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "138"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US187"/> <name value = "INSTITUTO PSIQUIÁTRICO SERVICIOS DE SALUD MENTAL JOSÉ GERMAIN"/><addressName value = "La Luna, 1, 28911, Leganés, MADRID, España"/><lat value = "40.327"/><lng value = "-3.76722"/><otherInfo1 value = "915866767"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "196"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US189"/> <name value = "SANATORIO NEUROPSIQUIÁTRICO SAN IGNACIO DE LOYOLA"/><addressName value = "Peruri, 4, 48940, Leioa, VIZCAYA, España"/><lat value = "43.33519"/><lng value = "-2.98585"/><otherInfo1 value = "944606822"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "35"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US191"/> <name value = "INSTITUTO SALUD MENTAL PÉREZ-ESPINOSA ORIA, S.L."/><addressName value = "LG Santa Rosa, nº 6, 33690, Llanera, ASTURIAS, España"/><lat value = "43.4361"/><lng value = "-5.80229"/><otherInfo1 value = "985771677"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "35"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US205"/> <name value = "CENTRE HOSPITALARI"/><addressName value = "Av. Bases de Manresa, 6-8, 8240, Manresa, BARCELONA, España"/><lat value = "41.7351"/><lng value = "1.82497"/><otherInfo1 value = "938732550"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "309"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US211"/> <name value = "CENTRO CLÍNICO OCHOA"/><addressName value = "Avda. Severo Ochoa, s/n, Edificio Mayoral, 29603, Marbella, MALAGA, España"/><lat value = "36.50735"/><lng value = "-4.88197"/><otherInfo1 value = "952861400"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "8"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US220"/> <name value = "CENTRE GERIÀTRIC DEL MARESME"/><addressName value = "Lepant, 13-21, 8301, Mataró, BARCELONA, España"/><lat value = "41.5358"/><lng value = "2.44424"/><otherInfo1 value = "937965003"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "125"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US224"/> <name value = "CENTRO SOCIOSANITARIO DE MÉRIDA "/><addressName value = "Ctra. Valverde-Mérida, km. 2, 6800, Mérida, BADAJOZ, España"/><lat value = "38.92278"/><lng value = "-6.32713"/><otherInfo1 value = "924388081"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "362"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US225"/> <name value = "CENTRO DE REHABILITACIÓN NEUROLÓGICO DE EXTREMADURA"/><addressName value = "Avda. Adolfo Suárez González, 56, 6800, Mérida, BADAJOZ, España"/><lat value = "38.90814"/><lng value = "-6.37221"/><otherInfo1 value = "924380330"/><otherInfo2 value = "REHABILITACION PSICOFÍSICA"/><otherInfo3 value = "100"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US233"/> <name value = "CENTRE MÈDIC MOLINS, SL"/><addressName value = "Passeig del Terraplè, 97, 8750, Molins de Rei, BARCELONA, España"/><lat value = "41.417"/><lng value = "2.0108"/><otherInfo1 value = "936680004"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "177"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US234"/> <name value = "UNITAT TERAPÈUTICA CENTRE EDUCATIU ELS TIL-LERS"/><addressName value = "Mossos desquadra, 3, 8100, Mollet del Vallès, BARCELONA, España"/><lat value = "41.5558"/><lng value = "2.22594"/><otherInfo1 value = "935705289"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "10"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US242"/> <name value = "HM UNIVERSITARIO PUERTA DEL SUR"/><addressName value = "Avenida de Carlos V, 70, 28938, Móstoles, MADRID, España"/><lat value = "40.31456"/><lng value = "-3.86032"/><otherInfo1 value = "912673100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "136"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US246"/> <name value = "CENTRO DE REHABILITACIÓN NEUROLÓGICA CASAVERDE"/><addressName value = "Ponent, 15, 3110, Mutxamel, ALICANTE, España"/><lat value = "38.42065"/><lng value = "-0.46982"/><otherInfo1 value = "965950711"/><otherInfo2 value = "REHABILITACION PSICOFÍSICA"/><otherInfo3 value = "40"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US248"/> <name value = "CASTELL DOLIANA RESIDENCIAL,S.L."/><addressName value = "Carretera de Lleida a Puigcerdà km.89, 25790, Oliana, LLEIDA, España"/><lat value = "42.0669"/><lng value = "1.31439"/><otherInfo1 value = "973463030"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "20"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US255"/> <name value = "CENTRE PALAMÓS GENT GRAN"/><addressName value = "Provença, 36, 17230, Palamós, GIRONA, España"/><lat value = "41.8531"/><lng value = "3.12355"/><otherInfo1 value = "972600160"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "100"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US256"/> <name value = "UNIDAD DE REHABILITACIÓN PSIQUIÁTRICA NTRA. SRA. DE LA FUENCISLA"/><addressName value = "Ctra. de la Granja, km. 7, 40194, Palazuelos de Eresma, SEGOVIA, España"/><lat value = "40.90892"/><lng value = "-4.05715"/><otherInfo1 value = "921421800"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "56"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US260"/> <name value = "CENTRO SAN FRANCISCO JAVIER"/><addressName value = "Av. Villava, 53, 31015, Pamplona/Iruña, NAVARRA, España"/><lat value = "42.83251"/><lng value = "-1.62517"/><otherInfo1 value = "848422730"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "28"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US267"/> <name value = "SANATORIO LA ROBLEDA"/><addressName value = "Santiso, s/n, 15821, Pino, O, A CORUÑA, España"/><lat value = "42.92584"/><lng value = "-8.39805"/><otherInfo1 value = "981585811"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "96"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US284"/> <name value = "CENTRE SOCIOSANITARI DE PUIGCERDÀ"/><addressName value = "Camino Antic de LLívia, s/n, 17520, Puigcerdà, GIRONA, España"/><lat value = "42.4373"/><lng value = "1.93072"/><otherInfo1 value = "972880150"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "52"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US287"/> <name value = "RESIDÈNCIA PUIG-REIG"/><addressName value = "Llobregat, 75, 8692, Puig-reig, BARCELONA, España"/><lat value = "41.978"/><lng value = "1.8794"/><otherInfo1 value = "938380045"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "30"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US288"/> <name value = "SAR MONT MARTÍ"/><addressName value = "Ct. Casserres , 1, 8692, Puig-reig, BARCELONA, España"/><lat value = "41.9773"/><lng value = "1.87348"/><otherInfo1 value = "938290138"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "20"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US290"/> <name value = "CENTRE SOCIOSANITARI CIUTAT DE REUS"/><addressName value = "Camí de Tarragona, 10, 43204, Reus, TARRAGONA, España"/><lat value = "41.1533"/><lng value = "1.11278"/><otherInfo1 value = "977300021"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "85"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US292"/> <name value = "CENTRE MQ REUS"/><addressName value = "Antoni Gaudí, 26, 43203, Reus, TARRAGONA, España"/><lat value = "41.1604"/><lng value = "1.10606"/><otherInfo1 value = "977010800"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "50"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US293"/> <name value = "VILLABLANCA SERVEIS ASSISTENCIALS, SA"/><addressName value = "Partida Bellisens, s/n, 43205, Reus, TARRAGONA, España"/><lat value = "41.127"/><lng value = "1.15023"/><otherInfo1 value = "977390011"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "350"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US294"/> <name value = "INSTITUT PERE MATA, S.A."/><addressName value = "Carretera de LInstitut Pere Mata, s/n, 43206, Reus, TARRAGONA, España"/><lat value = "41.1663"/><lng value = "1.08678"/><otherInfo1 value = "977338565"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "727"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US297"/> <name value = "SERVEIS SANITARIS CENTRE PENITENCIARI JOVES DE BARCELONA"/><addressName value = "Ct. de Masnou a Granollers, 13-42, 8430, Roca del Vallès, La, BARCELONA, España"/><lat value = "41.5931"/><lng value = "2.28575"/><otherInfo1 value = "932140100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "34"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US301"/> <name value = "CENTRO ASISTENCIAL PSIQUIÁTRICO DE SÁDABA"/><addressName value = "Ctra. de Sos, s/n, 50670, Sádaba, ZARAGOZA, España"/><lat value = "42.28558"/><lng value = "-1.27444"/><otherInfo1 value = "976675479"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "43"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US303"/> <name value = "CENTRE SOCIOSANITARI I RESIDÈNCIA ASSISTIDA SALOU"/><addressName value = "Av. Pau Casals, 3, 43840, Salou, TARRAGONA, España"/><lat value = "41.0804"/><lng value = "1.12694"/><otherInfo1 value = "977774705"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "30"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US306"/> <name value = "CENTRE SOCIOSANITARI PARC HOSPITALARI MARTÍ I JULIÀ"/><addressName value = "Dr. Castany, s/n, 17190, Salt, GIRONA, España"/><lat value = "41.9699"/><lng value = "2.79696"/><otherInfo1 value = "972182512"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "120"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US314"/> <name value = "RESIDENCIA VILLADEMAR"/><addressName value = "Av Concejal Mariano Henarejos, 13, 30740, San Pedro del Pinatar, MURCIA, España"/><lat value = "37.82613"/><lng value = "-0.79368"/><otherInfo1 value = "968187346"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "99"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US319"/> <name value = "RESIDÈNCIA LESTADA"/><addressName value = "Cami de la masía, s/n, 8392, Sant Andreu de Llavaneres, BARCELONA, España"/><lat value = "41.568"/><lng value = "2.4929"/><otherInfo1 value = "937926612"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "60"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US320"/> <name value = "BENITO MENNI,COMPLEX ASSISTENCIAL EN SALUT MENTAL"/><addressName value = "Dr. Antoni Pujadas, 38, 8830, Sant Boi de Llobregat, BARCELONA, España"/><lat value = "41.3498"/><lng value = "2.03825"/><otherInfo1 value = "936402400"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "774"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US321"/> <name value = "PARC SANITARI SANT JOAN DE DÉU - RECINTE SANT BOI"/><addressName value = "Dr. Antoni Pujadas, 42, 8830, Sant Boi de Llobregat, BARCELONA, España"/><lat value = "41.354"/><lng value = "2.0323"/><otherInfo1 value = "936406350"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "819"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US322"/> <name value = "PRYTANIS SANT BOI CENTRE SOCIOSANITARI"/><addressName value = "Josep Torras i Bages, 55, 8830, Sant Boi de Llobregat, BARCELONA, España"/><lat value = "41.349"/><lng value = "2.0391"/><otherInfo1 value = "936300931"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "122"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US325"/> <name value = "CENTRE SOCIOSANITARI VERGE DEL PUIG"/><addressName value = "Campins, 37, 8470, Sant Celoni, BARCELONA, España"/><lat value = "41.6893"/><lng value = "2.48852"/><otherInfo1 value = "938673995"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "40"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US326"/> <name value = "CENTRE DE PREVENCIÓ I REHABILITACIÓ ASEPEYO"/><addressName value = "Av. Alcalde Barnils, 54-60, 8174, Sant Cugat del Vallès, BARCELONA, España"/><lat value = "41.4897"/><lng value = "2.07832"/><otherInfo1 value = "935653900"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "138"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US328"/> <name value = "CENTRE GERONTOLÒGIC AMMA SANT CUGAT"/><addressName value = "Victor Hugo, 10, 8174, Sant Cugat del Vallès, BARCELONA, España"/><lat value = "41.4843"/><lng value = "2.08456"/><otherInfo1 value = "935836100"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "4"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US330"/> <name value = "PARC SANITARI SANT JOAN DE DÉU - BRIANS 1"/><addressName value = "Ct. de Capellades a Martorell, 23, 8635, Sant Esteve Sesrovires, BARCELONA, España"/><lat value = "41.4782"/><lng value = "1.88029"/><otherInfo1 value = "937758000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "150"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US331"/> <name value = "SERVEIS SANITARIS CENTRE PENITENCIARI BRIANS-2"/><addressName value = "Crtra Martorell a Capellades, 23, 8635, Sant Esteve Sesrovires, BARCELONA, España"/><lat value = "41.4725"/><lng value = "1.88112"/><otherInfo1 value = "936935000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "94"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US333"/> <name value = "SERVEIS SANITARIS. CENTRE PENITENCIARI LLEDONERS"/><addressName value = "Ct. de Manresa a Solsona. Camí de les Torres, C-55, 8250, Sant Joan de Vilatorrada, BARCELONA, España"/><lat value = "41.7332"/><lng value = "1.81612"/><otherInfo1 value = "932140100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "56"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US336"/> <name value = "QUINTA MÉDICA DE REPOSO, S.A."/><addressName value = "Palma Romero, 7, 35300, Santa Brígida, LAS PALMAS, España"/><lat value = "28.02972"/><lng value = "-15.49958"/><otherInfo1 value = "928640050"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "78"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US337"/> <name value = "CENTRES ASSISTENCIALS DR. EMILI MIRA I LÓPEZ "/><addressName value = "Av. Prat de la Riba, 171, 8921, Santa Coloma de Gramenet, BARCELONA, España"/><lat value = "41.4588"/><lng value = "2.21224"/><otherInfo1 value = "934628926"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "454"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US345"/> <name value = "AVANCES MÉDICOS S.A"/><addressName value = "Av.  Murrieta, 70, 48980, Santurtzi, VIZCAYA, España"/><lat value = "43.32505"/><lng value = "-3.02597"/><otherInfo1 value = "902407071"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "24"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US349"/> <name value = "CENTRE SANITARI DEL SOLSONÈS, FPC"/><addressName value = "Plaza Antoni Guitart, 1, 25280, Solsona, LLEIDA, España"/><lat value = "41.9931"/><lng value = "1.51556"/><otherInfo1 value = "973481172"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "32"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US352"/> <name value = "RESIDENCIA MÉDICA ASISTIDA NUESTRA SEÑORA DEL MAR S.L."/><addressName value = "Mister Blisse, s/n  Urb. La Estrella, 35212, Telde, LAS PALMAS, España"/><lat value = "28.01511"/><lng value = "-15.38476"/><otherInfo1 value = "928707555"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "241"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US354"/> <name value = "CENTRE VALLPARADÍS"/><addressName value = "Sant Antoni, 52, 8221, Terrassa, BARCELONA, España"/><lat value = "41.565"/><lng value = "2.01734"/><otherInfo1 value = "937365030"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "81"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US374"/> <name value = "SANATORIO DE USURBIL, S.L."/><addressName value = "Barrio San Esteban, 48, 20170, Usurbil, GUIPÚZCOA, España"/><lat value = "43.27254"/><lng value = "-2.06066"/><otherInfo1 value = "943361124"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "80"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US379"/> <name value = "SANATORIO SAN FRANCISCO DE BORJAFONTILLES"/><addressName value = "Ctra. Orba-Vall de Laguart, km. 4 , 3791, Vall de Laguar, la, ALICANTE, España"/><lat value = "38.77809"/><lng value = "-0.08721"/><otherInfo1 value = "965583350"/><otherInfo2 value = "LEPROLOGICO O DERMATOLOGICO"/><otherInfo3 value = "96"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US381"/> <name value = "RESIDÈNCIA ALT CAMP"/><addressName value = "Camí del Bosc, s/n, 43800, Valls, TARRAGONA, España"/><lat value = "41.301"/><lng value = "1.23052"/><otherInfo1 value = "977600292"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "50"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US391"/> <name value = "ESPITAU VAL DARAN"/><addressName value = "Espitau, 8, 25530, Vielha e Mijaran, LLEIDA, España"/><lat value = "42.7022"/><lng value = "0.79737"/><otherInfo1 value = "973640004"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "31"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US394"/> <name value = "SANATORIO PSIQUIÁTRICO SAN JOSE"/><addressName value = "Tomás Alonso, 89, 36208, Vigo, PONTEVEDRA, España"/><lat value = "42.22285"/><lng value = "-8.73764"/><otherInfo1 value = "986235606"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "48"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US395"/> <name value = "CENTRO MÉDICO PINTADO"/><addressName value = "Vía Hispanidad, 40, 36203, Vigo, PONTEVEDRA, España"/><lat value = "42.23012"/><lng value = "-8.72902"/><otherInfo1 value = "986413300"/><otherInfo2 value = "MATERNO-INFANTIL"/><otherInfo3 value = "12"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US396"/> <name value = "SANATORIO CONCHEIRO"/><addressName value = "Av. de Madrid, 4, 36204, Vigo, PONTEVEDRA, España"/><lat value = "42.2283"/><lng value = "-8.7192"/><otherInfo1 value = "986413244"/><otherInfo2 value = "QUIRURGICO"/><otherInfo3 value = "40"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US401"/> <name value = "CENTRE SOCIAL I SANITARI FREDERICA MONTSENY"/><addressName value = "Eslida, 6-8, 8840, Viladecans, BARCELONA, España"/><lat value = "41.3216"/><lng value = "2.01805"/><otherInfo1 value = "936473525"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "76"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US403"/> <name value = "CENTRE SOCIOSANITARI RICARD FORTUNY"/><addressName value = "Av.  Garraf, 3, 8720, Vilafranca del Penedès, BARCELONA, España"/><lat value = "41.3395"/><lng value = "1.70446"/><otherInfo1 value = "938172357"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "191"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US408"/> <name value = "RESIDÈNCIA VILA-SECA"/><addressName value = "Requet de Fèlix, 35, 43480, Vila-seca, TARRAGONA, España"/><lat value = "41.1107"/><lng value = "1.14909"/><otherInfo1 value = "977395825"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "25"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US409"/> <name value = "CASAL DE CURACIÓ"/><addressName value = "María Vidal, 19, 8340, Vilassar de Mar, BARCELONA, España"/><lat value = "41.5"/><lng value = "2.386"/><otherInfo1 value = "937590241"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "81"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US419"/> <name value = "U.R.R. DE ENFERMOS PSÍQUICOS ALCOHETE"/><addressName value = "Plaza De Alcohete, 0 S/N Carretera Guadalajara-Cuenca, km 8 , 1, 19139 Valdeluz, Guadalajara, Espanha"/><lat value = "40.58048"/><lng value = "-3.11316"/><otherInfo1 value = "949291136"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "165"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US421"/> <name value = "ZAFRA SALUD"/><addressName value = "Ctra. de los Sántos, s/n, 6300, Zafra, BADAJOZ, España"/><lat value = "38.42696"/><lng value = "-6.40835"/><otherInfo1 value = "924552755"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "15"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US422"/> <name value = "RED DE SALUD MENTAL DE BIZKAIA "/><addressName value = "Av. de Bilbao, s/n, 48250, Zaldibar, VIZCAYA, España"/><lat value = "43.1724"/><lng value = "-2.5471"/><otherInfo1 value = "946032800"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "139"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US423"/> <name value = "RED DE SALUD MENTAL DE BIZKAIA "/><addressName value = "Arteaga Auzoa, 45, 48170, Zamudio, VIZCAYA, España"/><lat value = "43.29038"/><lng value = "-2.85538"/><otherInfo1 value = "944006500"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "125"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US436"/> <name value = "SANATORIO VIRGEN DEL MAR"/><addressName value = "Ctra. del Mamí, km. 1, 4009, Almería, ALMERÍA, España"/><lat value = "36.8562"/><lng value = "-2.4179"/><otherInfo1 value = "950210100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "76"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US437"/> <name value = "COMPLEJO ASISTENCIAL DE AVILA"/><addressName value = "Avda. Juan Carlos I, s/n, 5071, Ávila, ÁVILA, España"/><lat value = "40.66603"/><lng value = "-4.66728"/><otherInfo1 value = "920358000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "430"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US439"/> <name value = "COMPLEJO H. UNIVERSITARIO DE BADAJOZ*"/><addressName value = "Av. de Elvas, s/n, 6080, Badajoz, BADAJOZ, España"/><lat value = "38.88394"/><lng value = "-7.00087"/><otherInfo1 value = "924218100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "1039"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US440"/> <name value = "IDCSALUD CLIDEBA"/><addressName value = "Eladio Salinero de los Santos, 6, 6011, Badajoz, BADAJOZ, España"/><lat value = "38.87116"/><lng value = "-6.99033"/><otherInfo1 value = "924229050"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "74"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US441"/> <name value = "CENTRE FÒRUM"/><addressName value = "Llull, 410, 8019, Barcelona, BARCELONA, España"/><lat value = "41.413"/><lng value = "2.2189"/><otherInfo1 value = "932483000"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "223"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US442"/> <name value = "CENTRE RESIDENCIAL MUTUAM DIAGONAL"/><addressName value = "Llacuna , 120-122, 8018, Barcelona, BARCELONA, España"/><lat value = "41.404"/><lng value = "2.19534"/><otherInfo1 value = "933209630"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "20"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US445"/> <name value = "SAR LA SALUT JOSEP SERVAT"/><addressName value = "Antequera, 8-18, 8024, Barcelona, BARCELONA, España"/><lat value = "41.4135"/><lng value = "2.15706"/><otherInfo1 value = "932857512"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "56"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US446"/> <name value = "CENTRE COLLSEROLA MUTUAL"/><addressName value = "Passeig Vall dHebron, 157, 8035, Barcelona, BARCELONA, España"/><lat value = "41.4351"/><lng value = "2.14763"/><otherInfo1 value = "933613900"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "26"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US449"/> <name value = "PARC SANITARI SANT JOAN DE DÉU - NUMÀNCIA"/><addressName value = "Numancia, 7-13, 8029, Barcelona, BARCELONA, España"/><lat value = "41.3813"/><lng value = "2.14073"/><otherInfo1 value = "933249600"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "27"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US452"/> <name value = "REGINA SAR"/><addressName value = "Mare de Déu del Coll, 22, 8023, Barcelona, BARCELONA, España"/><lat value = "41.4093"/><lng value = "2.14976"/><otherInfo1 value = "932848635"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "12"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US456"/> <name value = "CENTRE MÈDIC SANT JORDI DE SANT ANDREU, S.A."/><addressName value = "Pç. Estació, 12, 8030, Barcelona, BARCELONA, España"/><lat value = "41.4365"/><lng value = "2.19277"/><otherInfo1 value = "933451604"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "57"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US457"/> <name value = "CENTRE MÈDIC DELFOS, S.A."/><addressName value = "Av. Vallcarca, 151, 8023, Barcelona, BARCELONA, España"/><lat value = "41.4134"/><lng value = "2.14269"/><otherInfo1 value = "932545000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "264"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US462"/> <name value = "CENTRE SOCIOSANITARI PALAU"/><addressName value = "Sant Antoni M. Claret, 135, 8025, Barcelona, BARCELONA, España"/><lat value = "41.4101"/><lng value = "2.17258"/><otherInfo1 value = "934501819"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "305"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US463"/> <name value = "FUNDACIÓ PUIGVERT-IUNA"/><addressName value = "Cartagena, 340, 8025, Barcelona, BARCELONA, España"/><lat value = "41.4124"/><lng value = "2.17283"/><otherInfo1 value = "934169700"/><otherInfo2 value = "OTROS MONOGRAFICOS"/><otherInfo3 value = "124"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US478"/> <name value = "CENTRE SOCIOSANITARI SANT JORDI DE LA VALL DHEBRON"/><addressName value = "Ps. Vall dHebrón 135-141, 8035, Barcelona, BARCELONA, España"/><lat value = "41.4306"/><lng value = "2.14462"/><otherInfo1 value = "934280000"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "75"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US479"/> <name value = "CENTRE INTEGRAL DE SERVEIS EN SALUT MENTAL COMUNITÀRIA"/><addressName value = "Verntallat, 11-19, 8024, Barcelona, BARCELONA, España"/><lat value = "41.406"/><lng value = "2.1553"/><otherInfo1 value = "932184908"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "25"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US480"/> <name value = "CENTRE STAUROS"/><addressName value = "Pl. Karl Marx, 1, 8042, Barcelona, BARCELONA, España"/><lat value = "41.4411"/><lng value = "2.16087"/><otherInfo1 value = "931171074"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "49"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US482"/> <name value = "CENTRE BLAUCLÍNIC SANT JOSEP ORIOL"/><addressName value = "Rd. Guinardó, 48-50, 8025, Barcelona, BARCELONA, España"/><lat value = "41.412"/><lng value = "2.16719"/><otherInfo1 value = "932214700"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "106"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US483"/> <name value = "AMMA HORTA"/><addressName value = "Av. Can Marcet, 11, 8035, Barcelona, BARCELONA, España"/><lat value = "41.4345"/><lng value = "2.14941"/><otherInfo1 value = "934280092"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "5"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US485"/> <name value = "CENTRE SOCIOSANITARI DEL CENTRE INTEGRAL DE SALUT COTXERES"/><addressName value = "Av Borbó, 18-30, 8016, Barcelona, BARCELONA, España"/><lat value = "41.4266"/><lng value = "2.17628"/><otherInfo1 value = "932438991"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "205"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US486"/> <name value = "CENTRE SOCIOSANITARI ISABEL ROIG"/><addressName value = "Fernando Pessoa, 47-51, 8030, Barcelona, BARCELONA, España"/><lat value = "41.4431"/><lng value = "2.19259"/><otherInfo1 value = "931780667"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "251"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US487"/> <name value = "ITA MARESME"/><addressName value = "Cavallers, 37, 8034, Barcelona, BARCELONA, España"/><lat value = "41.3902"/><lng value = "2.11105"/><otherInfo1 value = "933621258"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "50"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US488"/> <name value = "UNITAT POLIVALENT SALUT MENTAL BARCELONA-NORD"/><addressName value = "Av. Jordà, 8, 8035, Barcelona, BARCELONA, España"/><lat value = "41.4264"/><lng value = "2.13931"/><otherInfo1 value = "934275250"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "52"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US489"/> <name value = "MAPFRE QUAVITAE BARCELONA"/><addressName value = "Sant Antoni Maria Claret, 200, 8025, Barcelona, BARCELONA, España"/><lat value = "41.41"/><lng value = "2.17298"/><otherInfo1 value = "934579400"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "38"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US490"/> <name value = "LEPANT RESIDENCIAL QGG, SL"/><addressName value = "Lepant, 401-403, 8025, Barcelona, BARCELONA, España"/><lat value = "41.4112"/><lng value = "2.16746"/><otherInfo1 value = "934507438"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "10"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US498"/> <name value = "CENTRE DOFTALMOLOGIA BARRAQUER"/><addressName value = "Muntaner, 314, 8021, Barcelona, BARCELONA, España"/><lat value = "41.397"/><lng value = "2.14608"/><otherInfo1 value = "932095311"/><otherInfo2 value = "OFTALMICO U ORL"/><otherInfo3 value = "70"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US501"/> <name value = "CENTRO MEDICO TEKNON"/><addressName value = "Vilana, 12, 8022, Barcelona, BARCELONA, España"/><lat value = "41.4067"/><lng value = "2.12716"/><otherInfo1 value = "932906200"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "285"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US504"/> <name value = "CENTRE SOCIOSANITARI BLAUCLÍNIC DOLORS ALEU"/><addressName value = "Marquès de Santa Anna, 9, 8023, Barcelona, BARCELONA, España"/><lat value = "41.4063"/><lng value = "2.14809"/><otherInfo1 value = "934343216"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "174"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US509"/> <name value = "SANATORIO BILBAÍNO"/><addressName value = "Gordoniz, 18, 48010, Bilbao, VIZCAYA, España"/><lat value = "43.25842"/><lng value = "-2.94076"/><otherInfo1 value = "944430150"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "40"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US515"/> <name value = "COMPLEJO ASISTENCIAL UNIVERSITARIO DE BURGOS"/><addressName value = "Av. Islas Baleares, 3, 9006, Burgos, BURGOS, España"/><lat value = "42.36246"/><lng value = "-3.68451"/><otherInfo1 value = "947281800"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "865"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US520"/> <name value = "COMPLEJO HOSPITALARIO DE CÁCERES"/><addressName value = "Av.Pablo Naranjo, s/n, 10003, Cáceres, CÁCERES, España"/><lat value = "39.46538"/><lng value = "-6.36771"/><otherInfo1 value = "927256200"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "520"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US527"/> <name value = "INSTITUTO DE TRAUMATOLOGÍA DE UNION DE MUTUAS"/><addressName value = "Av. de la Mare de Déu del Lledó, 57, 12004 Castelló de la Plana, Castelló, Espanha"/><lat value = "39.99233"/><lng value = "-0.02911"/><otherInfo1 value = "964231212"/><otherInfo2 value = "TRAUMATOLOGIA Y/O REHABILITACION"/><otherInfo3 value = "28"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US530"/> <name value = "SERVICIOS SANITARIOS Y ASISTENCIALES"/><addressName value = "Ronda del Carmen, s/n, 13002, Ciudad Real, CIUDAD REAL, España"/><lat value = "38.98914"/><lng value = "-3.93316"/><otherInfo1 value = "926231276"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "95"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US538"/> <name value = "CENTRO ONCOLÓXICO DE GALICIA"/><addressName value = "Doctor Camilo Veiras, 1, 15009, Coruña, A, A CORUÑA, España"/><lat value = "43.3369"/><lng value = "-8.3905"/><otherInfo1 value = "981287499"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "60"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US541"/> <name value = "MATERNIDAD BELEN "/><addressName value = "Rúa Filantropía, 3, 15011 A Coruña, A Coruña, Espanha"/><lat value = "43.3656"/><lng value = "-8.4147"/><otherInfo1 value = "981251600"/><otherInfo2 value = "MATERNO-INFANTIL"/><otherInfo3 value = "40"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US545"/> <name value = "CENTRO SANITARIO VIRGEN DEL PILAR"/><addressName value = "Pº de Zarategui, 10, 20013, Donostia/San Sebastián, GUIPÚZCOA, España"/><lat value = "43.31852"/><lng value = "-1.95868"/><otherInfo1 value = "943327020"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "72"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US547"/> <name value = "FUNDACIÓN ONCOLOGIKOA FUNDATZIOA"/><addressName value = "Pº. Dr. Begiristain, 121, 20014, Donostia/San Sebastián, GUIPÚZCOA, España"/><lat value = "43.29606"/><lng value = "-1.97389"/><otherInfo1 value = "943328000"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "75"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US548"/> <name value = "RESIDÈNCIA GERIÀTRICA MARIA GAY"/><addressName value = "Portal Nou, 12, 17004, Girona, GIRONA, España"/><lat value = "41.9828"/><lng value = "2.82657"/><otherInfo1 value = "972205045"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "24"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US550"/> <name value = "INSTITUT CATALÀ DONCOLOGIA GIRONA "/><addressName value = "Avda França, s/n, 17007, Girona, GIRONA, España"/><lat value = "41.9979"/><lng value = "2.82068"/><otherInfo1 value = "972940200"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "26"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US551"/> <name value = "RESIDÈNCIA DE GENT GRAN PUIG DEN ROCA"/><addressName value = "Antoni Vares i Martinell, 37, 17007, Girona, GIRONA, España"/><lat value = "41.9951"/><lng value = "2.81307"/><otherInfo1 value = "972209250"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "55"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US558"/> <name value = "SANATORIO NUESTRA SEÑORA DE LA SALUD"/><addressName value = "Ntra. Sra. de la Salud, s/n, 18014, Granada, GRANADA, España"/><lat value = "37.18965"/><lng value = "-3.61324"/><otherInfo1 value = "958001450"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "79"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US563"/> <name value = "INSTITUTO DE ENFERMEDADES NEUROLÓGICAS DE CASTILLA-LA MANCHA"/><addressName value = "Paseo de la Estación, 2, 19004, Guadalajara, GUADALAJARA, España"/><lat value = "40.64071"/><lng value = "-3.17204"/><otherInfo1 value = "949211500"/><otherInfo2 value = "OTROS MONOGRAFICOS"/><otherInfo3 value = "147"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US571"/> <name value = "CENTRO DE REHAB. PSICOSOCIAL SANTO CRISTO DE LOS MILAGROS"/><addressName value = "Ctra. de Arguis, km. 2,5, 22006, Huesca, HUESCA, España"/><lat value = "42.15116"/><lng value = "-0.41403"/><otherInfo1 value = "974220772"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "110"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US578"/> <name value = "COMPLEJO ASISTENCIAL UNIVERSITARIO DE LEÓN"/><addressName value = "Altos de la Nava s/n, 24080, León, LEÓN, España"/><lat value = "42.61963"/><lng value = "-5.57429"/><otherInfo1 value = "987237400"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "1056"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US588"/> <name value = "SANATORIO NOSA SEÑORA DOS OLLOS GRANDES"/><addressName value = "Montevideo, 23, 27001, Lugo, LUGO, España"/><lat value = "43.0116"/><lng value = "-7.5618"/><otherInfo1 value = "982284040"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "45"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US591"/> <name value = "INSTITUTO DE INVESTIGACIONES NEUROPSIQUIÁTRICAS DR. LÓPEZ IBOR"/><addressName value = "Doctor Juan José Lopez Ibor, 2, 28035, Madrid, MADRID, España"/><lat value = "40.46797"/><lng value = "-3.72441"/><otherInfo1 value = "913162740"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "67"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US592"/> <name value = "SANATORIO NEUROPSIQUIÁTRICO DOCTOR LEÓN"/><addressName value = "Pza Mariano de Cavia, 3, 28007, Madrid, MADRID, España"/><lat value = "40.40816"/><lng value = "-3.67779"/><otherInfo1 value = "914332948"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "96"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US598"/> <name value = "FUENSANTA S.L. "/><addressName value = "Arturo Soria, 17, 28027, Madrid, MADRID, España"/><lat value = "40.44012"/><lng value = "-3.64013"/><otherInfo1 value = "914100200"/><otherInfo2 value = "QUIRURGICO"/><otherInfo3 value = "41"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US606"/> <name value = "FUNDACIÓN INSTITUTO SAN JOSÉ"/><addressName value = "Calle Pinar de San José, 98, 28054, Madrid, MADRID, España"/><lat value = "40.3628"/><lng value = "-3.7729"/><otherInfo1 value = "915080140"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "388"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US616"/> <name value = "SANATORIO NUESTRA SEÑORA DEL ROSARIO"/><addressName value = "Príncipe de Vergara, 53, 28006, Madrid, MADRID, España"/><lat value = "40.43205"/><lng value = "-3.67982"/><otherInfo1 value = "914359100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "191"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US619"/> <name value = "COMPLEJO UNIVERSITARIO LA PAZ"/><addressName value = "Pº de la Castellana, 261, 28046, Madrid, MADRID, España"/><lat value = "40.48121"/><lng value = "-3.68736"/><otherInfo1 value = "917277000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "1308"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm - y Centros Hospitalarios con servicio de Rehabilitación Cardiaca (http://www.madrid.org/)"/><idTypeAssignment value = "2"/></mark>
    <mark><idPosition value = "US622"/> <name value = "COMPLEJO HOSPITALARIO GREGORIO MARAÑÓN"/><addressName value = "Dr Esquerdo, 46, 28007, Madrid, MADRID, España"/><lat value = "40.41908"/><lng value = "-3.66985"/><otherInfo1 value = "915868000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "1671"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm - y Centros Hospitalarios con servicio de Rehabilitación Cardiaca (http://www.madrid.org/)"/><idTypeAssignment value = "2"/></mark>
    <mark><idPosition value = "US630"/> <name value = "CENTRO ONCOLÓGICO MD ANDERSON INTERNATIONAL ESPAÑA"/><addressName value = "Calle de Arturo Soria, 270, 28033 Madrid, Madrid, Espanha"/><lat value = "40.4706"/><lng value = "-3.66599"/><otherInfo1 value = "917878600"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "99"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US637"/> <name value = "SANATORIO ESQUERDO, S.A."/><addressName value = "Av. de los Poblados, 70, 28044, Madrid, MADRID, España"/><lat value = "40.38167"/><lng value = "-3.75773"/><otherInfo1 value = "917061100"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "99"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US647"/> <name value = "SANATORIO DOCTOR GALVEZ"/><addressName value = "San Agustín, 1, 29015, Málaga, MALAGA, España"/><lat value = "36.7208"/><lng value = "-4.4194"/><otherInfo1 value = "952224295"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "62"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US651"/> <name value = "COMUNIDAD TERAPEUTICA SAN ANTONIO"/><addressName value = "Extremadura, 8, 29018, Málaga, MALAGA, España"/><lat value = "36.72762"/><lng value = "-4.36038"/><otherInfo1 value = "952201464"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "35"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US659"/> <name value = "SANATORIO DOCTOR MUÑOZ S.L."/><addressName value = "Ctra. Cartagena, 59, 30120, Murcia, MURCIA, España"/><lat value = "37.92586"/><lng value = "-1.16592"/><otherInfo1 value = "968885550"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "50"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US667"/> <name value = "CENTRO MÉDICO EL CARMEN"/><addressName value = "Av. de la Habana, 50, 32003, Ourense, OURENSE, España"/><lat value = "42.34155"/><lng value = "-7.86115"/><otherInfo1 value = "988223400"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "49"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US668"/> <name value = "CENTRO MÉDICO DE ASTURIAS"/><addressName value = "Avda. Richard Grandío s/n, 33193, Oviedo, ASTURIAS, España"/><lat value = "43.3419"/><lng value = "-5.87403"/><otherInfo1 value = "985250300"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "165"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US674"/> <name value = "COMPLEJO ASISTENCIAL DE PALENCIA"/><addressName value = "Av. Donantes de Sangre, s/n, 34005, Palencia, PALENCIA, España"/><lat value = "42.00082"/><lng value = "-4.53965"/><otherInfo1 value = "979167000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "495"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US675"/> <name value = "UNIDAD DE REHABILITACIÓN PSIQUIÁTRICA CENTRO ASISTENCIAL SAN JUAN DE DIOS"/><addressName value = "Ps. Padre Faustino Calvo, s/n, 34005, Palencia, PALENCIA, España"/><lat value = "42.00782"/><lng value = "-4.53845"/><otherInfo1 value = "979742300"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "97"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US677"/> <name value = "SANITARIA BALEAR, SA. "/><addressName value = "Santiago Russiñol, 9, 7012, Palma de Mallorca, ILLES BALEARS, España"/><lat value = "39.5757"/><lng value = "2.64692"/><otherInfo1 value = "971448500"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "186"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US691"/> <name value = "SANATORIO DERMATOLÓGICO REGIONAL"/><addressName value = "Hoya del Parrado, 2 , 35017, Palmas de Gran Canaria, Las, LAS PALMAS, España"/><lat value = "28.05295"/><lng value = "-15.44916"/><otherInfo1 value = "928350354"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "54"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US697"/> <name value = "FUNDACIÓN BENÉFICA CANARIA CASA ASILO SAN JOSÉ"/><addressName value = "Padre Cueto, 26, 35008, Palmas de Gran Canaria, Las, LAS PALMAS, España"/><lat value = "28.14309"/><lng value = "-15.43257"/><otherInfo1 value = "928263708"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "69"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US698"/> <name value = "HESTIA SANTA MARÍA"/><addressName value = "Av. Santa María, 9, 36002, Pontevedra, PONTEVEDRA, España"/><lat value = "42.4331"/><lng value = "-8.64761"/><otherInfo1 value = "986856562"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "70"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US703"/> <name value = "COMPLEJO ASISTENCIAL UNIVERSITARIO DE SALAMANCA"/><addressName value = "Pº de San Vicente, 58-182, 37007, Salamanca, SALAMANCA, España"/><lat value = "40.96358"/><lng value = "-5.67532"/><otherInfo1 value = "923291100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "933"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US715"/> <name value = "COMPLEJO ASISTENCIAL DE SEGOVIA"/><addressName value = "Miguel Servet, s/n, 40002, Segovia, SEGOVIA, España"/><lat value = "40.94267"/><lng value = "-4.12875"/><otherInfo1 value = "921419100"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "375"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US730"/> <name value = "COMPLEJO ASISTENCIAL DE SORIA"/><addressName value = "Pº. Sta. Barbara, s/n, 42005, Soria, SORIA, España"/><lat value = "41.77205"/><lng value = "-2.47142"/><otherInfo1 value = "975234300"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "336"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US731"/> <name value = "RESIDÈNCIA SANTA TECLA PONENT"/><addressName value = "Menorca, 26, 43006, Tarragona, TARRAGONA, España"/><lat value = "41.1206"/><lng value = "1.21365"/><otherInfo1 value = "977540678"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "90"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US736"/> <name value = "CENTRE SOCIOSANITARI LLEVANT"/><addressName value = "Joan Fuster Ortells, s/n, 43007, Tarragona, TARRAGONA, España"/><lat value = "41.1223"/><lng value = "1.26646"/><otherInfo1 value = "977239412"/><otherInfo2 value = "GERIATRIA Y/O LARGA ESTANCIA"/><otherInfo3 value = "60"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US740"/> <name value = "CENTRO DE REHABILITACION PSICOSOCIAL SAN JUAN DE DIOS"/><addressName value = "Av. de Zaragoza, 10, 44001, Teruel, TERUEL, España"/><lat value = "40.34543"/><lng value = "-1.11418"/><otherInfo1 value = "978654040"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "150"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US741"/> <name value = "CENTRO DE TRAT. DE DROGODEP. EL ALBA"/><addressName value = "Ctra. La Puebla de Montalbán, Km. 4, 45071, Toledo, TOLEDO, España"/><lat value = "39.85499"/><lng value = "-4.08782"/><otherInfo1 value = "925216254"/><otherInfo2 value = "OTRA FINALIDAD"/><otherInfo3 value = "32"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US758"/> <name value = "FUNDACIÓN INSTITUTO VALENCIANO DE ONCOLOGÍA"/><addressName value = "Profesor Beltrán Báguena, 11,8 y 19, 46009, Valencia, VALENCIA, España"/><lat value = "39.48133"/><lng value = "-0.38971"/><otherInfo1 value = "961114099"/><otherInfo2 value = "ONCOLOGICO"/><otherInfo3 value = "140"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US764"/> <name value = "SANATORIO SAGRADO CORAZÓN"/><addressName value = "Fidel Recio, 1, 47002, Valladolid, VALLADOLID, España"/><lat value = "41.64965"/><lng value = "-4.72016"/><otherInfo1 value = "983299000"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "80"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US769"/> <name value = "RED DE SALUD MENTAL DE ARABA "/><addressName value = "Álava, 43, 1006, Vitoria-Gasteiz, ÁLAVA, España"/><lat value = "42.8359"/><lng value = "-2.67866"/><otherInfo1 value = "945006555"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "226"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US772"/> <name value = "COMPLEJO ASISTENCIAL  DE ZAMORA"/><addressName value = "Avda. Requejo, 35, 49022, Zamora, ZAMORA, España"/><lat value = "41.51514"/><lng value = "-5.72939"/><otherInfo1 value = "980548200"/><otherInfo2 value = "GENERAL"/><otherInfo3 value = "600"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US781"/> <name value = "CENTRO DE REHABILITACION PSICOSOCIAL NUESTRA SEÑORA DEL PILAR"/><addressName value = "Duquesa de Villahermosa, 66-68, 50009, Zaragoza, ZARAGOZA, España"/><lat value = "41.64633"/><lng value = "-0.90903"/><otherInfo1 value = "976331500"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "215"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US785"/> <name value = "UNIDAD REHABILITADORA DE MEDIA ESTANCIA PROFESOR REY ARDID"/><addressName value = "Camino Viejo de Alfocea,10 Juslibol, 50191, Zaragoza, ZARAGOZA, España"/><lat value = "41.68852"/><lng value = "-0.88885"/><otherInfo1 value = "976731000"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "39"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US786"/> <name value = "PROYECTO DE REHAB. INTEGRAL DE LA SALUD MENTAL EN ARAGÓN, S.A."/><addressName value = "Torre del cerezo, nº 17 Bº. de San Juan de Mozarrifar, 50820, Zaragoza, ZARAGOZA, España"/><lat value = "41.7184"/><lng value = "-0.83684"/><otherInfo1 value = "976151152"/><otherInfo2 value = "REHABILITACION PSICOFÍSICA"/><otherInfo3 value = "50"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US787"/> <name value = "CENTRO NEUROPSIQUIÁTRICO NUESTRA SEÑORA DEL CARMEN"/><addressName value = "Camino del Abejar, nº 100 , 50190, Zaragoza, ZARAGOZA, España"/><lat value = "41.67905"/><lng value = "-0.97948"/><otherInfo1 value = "976770635"/><otherInfo2 value = "PSIQUIATRICO"/><otherInfo3 value = "287"/><dateTime value = "22/05/15"/><source value = "Catálogo Nacional de Hospitales - http://www.msssi.gob.es/ciudadanos/prestaciones/centrosServiciosSNS/hospitales/home.htm"/><idTypeAssignment value = "1"/></mark>
    <mark><idPosition value = "US788"/> <name value = "Unidad Especializada en Tabaquismo"/><addressName value = "Calle de Santa Cruz de Marcenado, 9, 28015 Madrid, Madrid, Espanha"/><lat value = "40.42865"/><lng value = "-3.70833"/><otherInfo1 value = "91 205 29 60"/><otherInfo2 value = "TABAQUISMO"/><otherInfo3 value = "-"/><dateTime value = "22/05/15"/><source value = "Unidad Especializada en Tabaquismo - http://www.madrid.org/"/><idTypeAssignment value = "3"/></mark>
</markers>