<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/EditExerciseName"
            android:id="@+id/textDeleteExerciseLabelName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEditExerciseName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/EditExerciseDescription"
            android:id="@+id/textEditExerciseLabelDescription"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textAutoComplete|textImeMultiLine|textAutoCorrect|textMultiLine"
            android:ems="10"
            android:id="@+id/editTextEditExerciseDescription"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:maxLines="5"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutEditExerciseExerciseOptions"
            android:visibility="gone">

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sobre el ejercicio realizado"
                android:id="@+id/textView13" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="1"
                android:hint="Informaciones sobre ejercicio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/EditExerciseDuration"
                android:id="@+id/textEditExerciseSubtitle01" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout" >

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickerEditExerciseHour"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hora"
                    android:id="@+id/textEditExerciseLabelHour"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp" />

                <NumberPicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickerEditExerciseMinute"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="minutos"
                    android:id="@+id/textEditExerciseLabelMin"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/EditExerciseGroup"
                android:id="@+id/textEditExerciseSubtitle06" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxEditExerciseTime"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EditExerciseLabelHorario"
                    android:id="@+id/textEditExerciseTime" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxEditExerciseDate1"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EditExerciseLabelData"
                    android:id="@+id/textEditExerciseDate1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBoxEditExerciseLocation"
                    android:checked="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/EditExerciseLabelLocation"
                    android:id="@+id/textEditExerciseLocation" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutEditExerciseMoreInfo"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEditExerciseExpand"
                android:src="@drawable/ic_circle_outline_black_36dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EditExerciseMoreInformation"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutEditExerciseMoreOptions"
            android:visibility="gone">

            <View android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/EditExerciseGroup"
                android:id="@+id/textEditExerciseSubtitle02" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEditExerciseGroup"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dialog"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/EditExerciseSubgroup"
                android:id="@+id/textEditExerciseSubtitle03" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEditExerciseSubGroup"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/EditExerciseExerciseType"
                android:id="@+id/textEditExerciseSubtitle04" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEditExerciseType"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditExerciseButtonSave"
                android:id="@+id/btnEditExerciseSave" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EditExerciseButtonCancel"
                android:id="@+id/btnEditExerciseCancel" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>